REACT_APP_EMAILJS_USER_ID=your_emailjs_user_id
REACT_APP_EMAIL=your_email@example.com
REACT_APP_PHONE=your_phone_number
REACT_APP_LINKEDIN_URL=https://linkedin.com/in/yourprofile
REACT_APP_GITHUB_URL=https://github.com/yourusername
REACT_APP_TWITTER_URL=https://twitter.com/yourhandle
REACT_APP_CODEPEN_URL=https://codepen.io/yourprofile
